[dicom]
data_path_dicom = C:/...
output_path = C:/...
resources_path = C:/...

[pre-process]
spacing = [0.5,0.25,0.25]
threshold = 50
extract = []
size = 60
kernel_preerosion = [1,1]
kernel_firstdilation = [7,7]
kernel_firsterosion = [6,6]

[post-process]
threshold_between_min = 250
threshold_between_max = 2000
convert_stl = True

[thickness]
num_views_thickness = 9

[all dicom]
reference_bone = C:/...

[reference vectors]
orientation_vector = [0.6589270872271564, 0.7522068157882746]
alignment_vector = [0.08735337108373642, 0.0930023342370987, 0.991826593875885]

[retake]
# legX = value_change_leg, value_Correct_direction_manually

